PORT=8000
MONGODBURL_URI=mongodb+srv://rohanade37:Rohan@cluster0.wfrjlz5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chay-aur-code

ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chay-aur-backend

REFRESH_TOKEN_EXPIRY=10D




CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_SECRET=